# font-family = FiraCode Nerd Font
font-family = "Menlo"
#font-family = "MesloLGL Nerd Font Mono"
font-size = 13
theme = Dracula
scrollback-limit = 100000000

# Tmux
initial-command = "/opt/homebrew/bin/tmux new-session -A -s main"
keybind = cmd+k=text:\x0c
keybind = cmd+t=text:\x01c
keybind = cmd+w=text:\x01x
keybind = cmd+digit_1=text:\x011
keybind = cmd+digit_2=text:\x012
keybind = cmd+digit_3=text:\x013
keybind = cmd+digit_4=text:\x014
keybind = cmd+digit_5=text:\x015
keybind = cmd+digit_6=text:\x016
keybind = cmd+digit_7=text:\x017
keybind = cmd+digit_8=text:\x018
keybind = cmd+digit_9=text:\x019

keybind = cmd+a=text:\x01
